<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vennila K M | Portfolio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#projects">Projects</a>
    <a href="#research">Research</a>
    <a href="#contact">Contact</a>
</nav>

<header>
    <h1>Vennila K M</h1>

    <p>AI Engineer | Data Scientist | Bioinformatics Researcher</p>

    <a class="btn" href="Resume.pdf" target="_blank">
        Download Resume
    </a>
</header>

<section id="about">

<h2>About Me</h2>

<p>
I am an Integrated M.Sc. Data Science student at SASTRA Deemed University with a passion for Artificial Intelligence, Machine Learning, Bioinformatics, NLP, and Genomics.
</p>

</section>

<section id="education">

<h2>Education</h2>

<div class="card">
<h3>SASTRA Deemed University</h3>
<p>Integrated M.Sc. Data Science (2022–2027)</p>
</div>

</section>

<section id="skills">

<h2>Technical Skills</h2>

<div class="card">

<ul>
<li>Python</li>
<li>R</li>
<li>SQL</li>
<li>C</li>
<li>C++</li>
<li>Machine Learning</li>
<li>Deep Learning</li>
<li>NLP</li>
<li>Bioinformatics</li>
<li>Power BI</li>
<li>Tableau</li>
</ul>

</div>

</section>

<section id="experience">

<h2>Experience</h2>

<div class="card">
<h3>CornerCore AI</h3>
<p>AI Intern</p>
</div>

<div class="card">
<h3>InternsForge Pvt Ltd</h3>
<p>AI Intern</p>
</div>

<div class="card">
<h3>Mylan Laboratories</h3>
<p>IT Intern</p>
</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="card">
<h3>Meta-analysis of Transcriptomic Datasets</h3>

<p>
Identified immune gene profiles and signaling pathways in
Bos taurus using transcriptomic data.
</p>

</div>

<div class="card">
Knowledge Graph using Machine Learning-based NER
</div>

<div class="card">
Tamil Poem Authorship Attribution
</div>

</section>

<section id="research">

<h2>Research & Publications</h2>

<div class="card">

Research paper published in Animal Genetics Journal.

Presented at ISCB/ECCB 2025.

Accepted poster at ISMB 2026.

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email : vennilakm4@gmail.com</p>

<p>
GitHub :
<a href="https://github.com/vennilakm04" target="_blank">
github.com/vennilakm04
</a>
</p>
<p>
LinkedIn :
<a href="https://www.linkedin.com/in/vennila-kanchana-devi-marimuthu-k-m-36486024a/" target="_blank">
View Profile
</a>
</p>
<p>Location : Hosur, Tamil Nadu</p>

</section>

<footer>

© 2026 Vennila K M

</footer>

<script src="script.js"></script>

</body>
</html>
